<?php 

echo $this->Html->script('/assets_adm/js/jquery');
echo $this->Html->script('/assets_adm/js/bootstrap.min');
echo $this->Html->script('/assets_adm/js/plugins/metisMenu/metisMenu.min');

echo $this->Html->script('/assets_adm/DataTables/media/js/jquery.dataTables.min');
echo $this->Html->script('/assets_adm/DataTables/media/js/dataTables.bootstrap.min');
echo $this->Html->script('/assets_adm/Bootstrap-Fileinput/js/fileinput.min');
echo $this->Html->script('/assets_adm/FancyBox/jquery.fancybox.min');


echo $this->Html->script('/assets_adm/js/sb-admin-2');



?>