<?php

?>
<!-- Fixed Top Navigation -->
<nav id="fixedTopNav" class="navbar navbar-fixed-top main-navigation" itemscope itemtype="https://schema.org/SiteNavigationElement" role="navigation">
    <div class="container">

        <div class="navbar-header">

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="ion-drag"></span>
            </button>

            <!-- Logo -->
            <div class="navbar-brand">
                <span itemprop="name" class="sr-only">DYNAMO</span>
                <a itemprop="url"  >DYNAMO</a>
            </div>
            <!-- /Logo -->

        </div><!-- /.navbar-header -->

        <!-- Navigation Links -->
        <div class="collapse navbar-collapse" id="main-nav-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#nosotros" itemprop="url">
                    <span itemprop="name">Nosotros</span>
                </a></li>

                <li><a href="#fotos" itemprop="url">
                    <span itemprop="name">Fotos</span>
                </a></li>


                <li><a href="#comprar" itemprop="url">
                    <span itemprop="name">Comprar</span>
                </a></li>

                <li><a href="#contacto" itemprop="url">
                    <span itemprop="name">Contacto</span>
                </a></li>
            </ul>
        </div>
        <!-- /Navigation Links -->

    </div><!-- /.container -->
</nav>
<!-- /Fixed Top Navigation -->