<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<!--favicon-->
<?php echo $this->Html->meta('favicon.ico','/favicon.ico',array('type' => 'icon')); ?>

<title>Admin Page - Dynamo Muebles</title>


<!-- css -->
<?php 

echo $this->Html->css('/assets_adm/css/bootstrap.min');
echo $this->Html->css('/assets_adm/css/plugins/metisMenu/metisMenu.min');
echo $this->Html->css('/assets_adm/css/plugins/timeline');
echo $this->Html->css('/assets_adm/css/sb-admin-2');

echo $this->Html->css('/assets_adm/DataTables/media/css/dataTables.bootstrap.min');
echo $this->Html->css('/assets_adm/font-awesome/css/font-awesome.min');

?>
