<?php ?>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Description" content="Diseño de muebles a medida">
<meta name="keywords" content="Agency, Corporate, Flat, Responsive">
<meta name="robots" content="noindex,nofollow">

<!--favicon-->
<?php echo $this->Html->meta('favicon.ico','/favicon.ico',array('type' => 'icon')); ?>

<title>Dynamo Diseño</title>


<meta name="theme-color" content="#000000">

<!-- css -->
<link rel="stylesheet" href="assets/lib/bootstrap/dist/css/bootstrap.css">
<link rel="stylesheet" href="assets/lib/fontawesome/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/lib/ionicons/css/ionicons.css">
<link rel="stylesheet" href="assets/lib/owlcarousel/owl-carousel/owl.carousel.css">
<link rel="stylesheet" href="assets/lib/owlcarousel/owl-carousel/owl.theme.css">
<link rel="stylesheet" href="assets/lib/FlexSlider/flexslider.css">
<link rel="stylesheet" href="assets/lib/magnific-popup/dist/magnific-popup.css"/>

<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:100,300,400">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:100,300,400">

<link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="assets/css/ie_fix.css">

<script src="assets/lib/components-modernizr/modernizr.js"></script>
<script src="assets/lib/jquery/dist/jquery.js"></script>
<script src="assets/lib/bootstrap/dist/js/bootstrap.js"></script>