<li>
    <a href=""><i class="fa fa-files-o fa-fw"></i> Landing Page<span class="fa arrow"></span></a>
    <ul class="nav nav-second-level">
        <li>
            <a href="<?php echo $this->Html->url(['controller'=>'contenidos', 'action'=>'index']) ?>">Ver Contenidos</a>
        </li>
        <li>
            <a href="<?php echo $this->Html->url(['controller'=>'contenidos','action'=>'nuevo']) ?>">Nuevo Contenido</a>
        </li>
        
    </ul>
</li>


<!--   menu 2 niveles
<li>
    <a href="#"><i class="fa fa-files-o fa-fw"></i> Sample Pages<span class="fa arrow"></span></a>
    <ul class="nav nav-second-level">
        <li>
            <a href="blank.html">Blank Page</a>
        </li>
        <li>
            <a href="login.html">Login Page</a>
        </li>
    </ul>
     /.nav-second-level 
</li>
-->


<!--  menu 3 niveles
<li>
    <a href="#"><i class="fa fa-sitemap fa-fw"></i> Multi-Level Dropdown<span class="fa arrow"></span></a>
    <ul class="nav nav-second-level">
        <li>
            <a href="#">Second Level Item</a>
        </li>
        <li>
            <a href="#">Second Level Item</a>
        </li>
        <li>
            <a href="#">Third Level <span class="fa arrow"></span></a>
            <ul class="nav nav-third-level">
                <li>
                    <a href="#">Third Level Item</a>
                </li>
                <li>
                    <a href="#">Third Level Item</a>
                </li>
                <li>
                    <a href="#">Third Level Item</a>
                </li>
                <li>
                    <a href="#">Third Level Item</a>
                </li>
            </ul>
             /.nav-third-level 
        </li>
    </ul>
     /.nav-second-level 
</li>
-->



